
server.port=9087
server.servlet.context-path=/BlogSys

spring.datasource.url=jdbc:postgresql://localhost:5432/blogSys
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.root =warn
logging.level.com.shopme=debug
logging.file.name=Artcle.log
logging.logback.rollingpolicy.file-name-pattern=ShopmeBacked-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=2MB
logging.logback.rollingpolicy.total-size-cap=100MB
logging.logback.rollingpolicy.max-history=14
logging.logback.rollingpolicy.clean-history-on-start=true